# VersionCatalog

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/version/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/version/catalog/: MainActivity.kt
app/src/test/java/com/version/catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
